server.port=8085
# spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=heeya
spring.datasource.password=heeya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create